# hw-amqp

./: .gitignore  receive.py
amqp-rabbitmq-send/: pom.xml
amqp-rabbitmq-send/src/main/java/com/chris/learn/: Send.java
amqp-rabbitmq-send/src/test/java/com/chris/learn/: AppTest.java
